# androidDevControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/kristiankliskovic/devcontrol/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: connected_icon_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: connected_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/kristiankliskovic/devcontrol/: DevControlApp.kt  MainActivity.kt  devControlApp.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/data/di/: AuthTokenRepositoryModule.kt  DeviceRepositoryModule.kt  FirebaseNotificationTokenModule.kt  UserRepositoryModule.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/data/encrpytedPreferences/: PreferencesManager.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/data/memory_db/: InMemoryDb.kt  LoggedInUserDao.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/data/network/: NetworkModule.kt  UserService.kt  UserServiceImpl.kt  serverSelect.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/mock/: DeviceGroupViewStateMock.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/model/: Device.kt  LoggedInUser.kt  PermissionCategory.kt  RGBValue.kt  User.kt  UserPermissions.kt  UserRights.kt  trigger.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/navigation/: AddPermissionDestination.kt  AdminPanelDeviceDestination.kt  ChangeDeviceAdminDestination.kt  DevControlAppDestination.kt  DeviceControlsDestination.kt  NavigationItem.kt  SeeAllPermissionsDestination.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/addNewDevice/: AddNewDeviceScreen.kt  AddNewDeviceViewModel.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelAddNewDevice/: AdminPanelAddNewDeviceScreen.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelDevice/: AdminPanelDeviceScreen.kt  AdminPanelDeviceViewModel.kt  AdminPanelDeviceViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelDeviceAddPermission/: AddPermissionViewModel.kt  AddPermissionViewState.kt  AdminPanelAddPermissionScreen.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelDeviceAllPermissions/: AdminPanelAllPermissionsScreen.kt  SeeAllPermissionsViewModel.kt  SeeAllPermissionsViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelHome/: AdminPanelHomeScreen.kt  AdminPanelHomeViewModel.kt  AdminPanelHomeViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/adminPanelListOfDevices/: AdminPanelHomeScreen.kt  AdminPanelHomeViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/changeDeviceAdmin/: ChangeDeviceAdminModule.kt  ChangeDeviceAdminScreen.kt  ChangeDeviceAdminViewModel.kt  ChangeDeviceAdminViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/components/: BasicFieldComponent.kt  ButtonFieldInput.kt  ButtonFieldOutput.kt  FieldTitle.kt  MultipleChoiceFieldInput.kt  NumericFieldInput.kt  RGBFieldInput.kt  TextFieldInput.kt  TextFieldOutput.kt  basicField.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/deviceControls/: DeviceControls.kt  DeviceControlsScreenViewState.kt  DeviceControlsViewModel.kt  DeviceControlsViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/examplePage/: ExamplePage.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/main/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/myDevices/: MyDevicesScreen.kt  MyDevicesScreenViewState.kt  MyDevicesViewModel.kt  MyDevicesViewState.kt  myDevicesScreen.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/settings/: SettingsScreen.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/triggerSettings/: TriggerSettingsScreen.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/triggerSettings_add/: AddTriggerScreen.kt  AddTriggerViewModel.kt  AddTriggerViewState.kt
app/src/main/java/hr/kristiankliskovic/devcontrol/ui/triggerSettings_seeAll/: SeeAllTriggersScreen.kt  SeeAllTriggersViewModel.kt  (+1 more)
app/src/main/java/hr/kristiankliskovic/devcontrol/utils/: timeHandlers.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/hr/kristiankliskovic/devcontrol/: ExampleUnitTest.kt
(+132 files in other folders)
