buildscript {
    ext {
        kotlin_version = '1.7.20'
        compose_version = '1.2.1'
        activity_compose_version = '1.6.0'
        core_ktx_version = '1.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
